puts "  Прямоугольный треугольник.
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора и выводит результат на экран.
Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнитьельно выводится информация о том, что треугольник еще и равнобедренный.

Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный."

puts " Enter 3 sides of triangle"
data_input = gets.chomp.split.min(3) {|a,b| a.to_i <=> b.to_i}

a = data_input[0].to_i
b = data_input[1].to_i
c = data_input[2].to_i

if (c**2 == a**2 + b**2)
  puts "The triangle is rectangular // прямоугольный"
  puts "Also, triangle is isosceles // равнобедренный" if c == a || c == b
else
  puts "Sadly, the triangle isn't rectangular"
end
